@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
body {
    width: 100%;
    
}
/* HEADER */
#header {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 40px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 1000;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 0 30px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}
#navbar li a.active::after,
#navbar li :hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
}
#close {
    display: none;
}
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
    padding: 42px;
}
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span {
    background: #c0a631;
    color: #fff;
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: #444;
    margin-block: 20px;
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: #444;
}
.btn {
    font-weight: 500;
    padding: 12px 26px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
    background-color: #216;
    color: white;
    
}
.btn:hover{
    background-color: transparent;
    color: #000;
}
.blue-btn{
    background-color: #c0a631;
    color: #fff;
}
.btn>i {
    margin-left: 10px;
}
i {
    font-size: 16px;
}
.profile-text-btn {
    display: flex;
    gap: 20px;
}
.social_icons {
    display: flex;
    margin-top: 3rem;
    gap: 30px;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover {
    color: #392985;
}
.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image {
    margin: auto;
    width: 380px;
    height: 380px;
    border-radius: 55%;
    overflow: hidden;
}
.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;
}
.section {
    padding: 44px;
}
.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col {
    display: flex;
    width: 50%;
}
.top-header {
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1 {
    font-weight: 600;
    color: #444;
    margin-bottom: 10px;
}
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: #fff;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #6e57e0;
    color: #fff;
    border-radius: 30px;
}
.about-btn button:hover {
    background: #285bd4;
}
.skills-box {
    margin: 10px;
}
.skills-header {
    margin-bottom: 30px;
}
.skills-list {

    flex-direction: column;
    
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
}
.skills-list span {
    
    font-size: 14px;
    margin: 20px 10px;
   
    color: #777;
    padding: 2px 10px;
    border-radius: 10px;
}
img{
    width: 3%;
}
.nacsport{
    width: 8%;
}

.skills-header h3 {
    text-align: center;
}
.btn a{
    text-decoration: none;
    color: #fff;
}
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.top-header{
    margin-top: 170px;
    text-align: center;

}
.top-header p{
    font-size: 19px;
}
.top-header h1{
    font-size: 40px;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53)0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
}
.contact-info-container p a{
    color: #000;
    text-decoration: none;
}
.contact-icon{
    font-size: 22px;
    height: 2.5rem;

}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p {
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu {
    display: flex;
}
.footer_menu_list {
    list-style: none;
}
.footer_menu_list a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    margin-inline: 20px;
}
.footer_menu_list a:hover {
  color: #088178;
}
.footer-profile-icons {
    display: flex;
    gap: 30px;
   
}
.footer-profile-icons i:hover{
    color: #088178;
}
.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}


















@media only screen and (max-width: 1024px){
    .row{
        display: flex;
        margin: 20px;
        /* padding: 0px 90px 90px 90px; */
    }
    .skills-box{
        text-align: center;
        margin-top: 150px;
        
    }
    
}
@media only screen and (max-width: 768px){
    .section{
        margin-top: -10%;
    }
    .row{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    img{
        width: 6%;
    }
    .contact-info-upper-container{
        flex-wrap: wrap;
    }
    .contact-info-container{
        margin: 0;
    }

}
@media only screen and (max-width: 425px){
    .section{
        margin-top: -10%;
    }
    .about-info {
        margin-bottom: 22px;
        width: 100%;
        
        margin-left: 23px;
    }
    
    .skills-box{
        text-align: center;
        font-size: 15px;
        
    }
   
    .skills-list{
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 22px;
    }
     img{
        width: 10%;
    }
    

    .col {
    
        width: 80%;
        margin-left: -30px;
    }
    .about-btn a{
        padding: 10px 14px;

    }

}

@media only screen and (max-width: 1024px) {
    .profile-info{
        position: relative;
        left: 5px;
        margin-bottom: 30px;
    }
}

@media (max-width:799px) {
    #header {
        z-index: 1000;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 60px;
    }
    #mobile {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: flex;
        text-decoration: none;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
}
